/*
Deployment script for Observations

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar DatabaseName "Observations"
:setvar DefaultFilePrefix "Observations"
:setvar DefaultDataPath "C:\Program Files\Microsoft SQL Server\MSSQL12.SAEON\MSSQL\DATA\"
:setvar DefaultLogPath "C:\Program Files\Microsoft SQL Server\MSSQL12.SAEON\MSSQL\DATA\"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [$(DatabaseName)];


GO
PRINT N'Dropping [dbo].[Site].[IX_Instrument_EndDate]...';


GO
DROP INDEX [IX_Instrument_EndDate]
    ON [dbo].[Site];


GO
PRINT N'Dropping [dbo].[Site].[IX_Instrument_StartDate]...';


GO
DROP INDEX [IX_Instrument_StartDate]
    ON [dbo].[Site];


GO
PRINT N'Dropping [dbo].[Site].[IX_Instrument_UserId]...';


GO
DROP INDEX [IX_Instrument_UserId]
    ON [dbo].[Site];


GO
PRINT N'Dropping [dbo].[DF_Instrument_ID]...';


GO
ALTER TABLE [dbo].[Instrument] DROP CONSTRAINT [DF_Instrument_ID];


GO
PRINT N'Dropping [dbo].[DF_Instrument_AddedAt]...';


GO
ALTER TABLE [dbo].[Instrument] DROP CONSTRAINT [DF_Instrument_AddedAt];


GO
PRINT N'Dropping [dbo].[DF_Instrument_UpdatedAt]...';


GO
ALTER TABLE [dbo].[Instrument] DROP CONSTRAINT [DF_Instrument_UpdatedAt];


GO
PRINT N'Dropping [dbo].[DF_Statuib_StationID]...';


GO
ALTER TABLE [dbo].[Station] DROP CONSTRAINT [DF_Statuib_StationID];


GO
PRINT N'Dropping [dbo].[DF_Station_AddedAt]...';


GO
ALTER TABLE [dbo].[Station] DROP CONSTRAINT [DF_Station_AddedAt];


GO
PRINT N'Dropping [dbo].[DF_Station_UpdatedAt]...';


GO
ALTER TABLE [dbo].[Station] DROP CONSTRAINT [DF_Station_UpdatedAt];


GO
PRINT N'Dropping [dbo].[DF_Site_ID]...';


GO
ALTER TABLE [dbo].[Site] DROP CONSTRAINT [DF_Site_ID];


GO
PRINT N'Dropping [dbo].[DF_Site_AddedAt]...';


GO
ALTER TABLE [dbo].[Site] DROP CONSTRAINT [DF_Site_AddedAt];


GO
PRINT N'Dropping [dbo].[DF_Site_UpdatedAt]...';


GO
ALTER TABLE [dbo].[Site] DROP CONSTRAINT [DF_Site_UpdatedAt];


GO
PRINT N'Dropping [dbo].[FK_Instrument_aspnet_Users]...';


GO
ALTER TABLE [dbo].[Instrument] DROP CONSTRAINT [FK_Instrument_aspnet_Users];


GO
PRINT N'Dropping [dbo].[FK_Station_aspnet_Users]...';


GO
ALTER TABLE [dbo].[Station] DROP CONSTRAINT [FK_Station_aspnet_Users];


GO
PRINT N'Dropping [dbo].[FK_Station_ProjectSite]...';


GO
ALTER TABLE [dbo].[Station] DROP CONSTRAINT [FK_Station_ProjectSite];


GO
PRINT N'Dropping [dbo].[FK_Sensor_Station]...';


GO
ALTER TABLE [dbo].[Sensor] DROP CONSTRAINT [FK_Sensor_Station];


GO
PRINT N'Dropping [dbo].[FK_Site_aspnet_Users]...';


GO
ALTER TABLE [dbo].[Site] DROP CONSTRAINT [FK_Site_aspnet_Users];


GO
PRINT N'Dropping [dbo].[UX_Instrument_Code]...';


GO
ALTER TABLE [dbo].[Instrument] DROP CONSTRAINT [UX_Instrument_Code];


GO
PRINT N'Dropping [dbo].[UX_Instrument_Name]...';


GO
ALTER TABLE [dbo].[Instrument] DROP CONSTRAINT [UX_Instrument_Name];


GO
PRINT N'Dropping [dbo].[UX_Station_Code]...';


GO
ALTER TABLE [dbo].[Station] DROP CONSTRAINT [UX_Station_Code];


GO
PRINT N'Dropping [dbo].[UX_Station_Name]...';


GO
ALTER TABLE [dbo].[Station] DROP CONSTRAINT [UX_Station_Name];


GO
PRINT N'Starting rebuilding table [dbo].[Instrument]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
BEGIN TRANSACTION;

SET TRANSACTION ISOLATION LEVEL SERIALIZABLE;

SET XACT_ABORT ON;

CREATE TABLE [dbo].[tmp_ms_xx_Instrument] (
    [ID]          UNIQUEIDENTIFIER CONSTRAINT [DF_Instrument_ID] DEFAULT newid() NOT NULL,
    [StationID]   UNIQUEIDENTIFIER NULL,
    [Code]        VARCHAR (50)     NOT NULL,
    [Name]        VARCHAR (150)    NOT NULL,
    [Description] VARCHAR (5000)   NULL,
    [Url]         VARCHAR (250)    NULL,
    [StartDate]   DATETIME         NULL,
    [EndDate]     DATETIME         NULL,
    [UserId]      UNIQUEIDENTIFIER NOT NULL,
    [AddedAt]     DATETIME         CONSTRAINT [DF_Instrument_AddedAt] DEFAULT GetDate() NULL,
    [UpdatedAt]   DATETIME         CONSTRAINT [DF_Instrument_UpdatedAt] DEFAULT GetDate() NULL,
    CONSTRAINT [tmp_ms_xx_constraint_PK_Instrument1] PRIMARY KEY NONCLUSTERED ([ID] ASC),
    CONSTRAINT [tmp_ms_xx_constraint_UX_Instrument_StationID_Code1] UNIQUE NONCLUSTERED ([StationID] ASC, [Code] ASC),
    CONSTRAINT [tmp_ms_xx_constraint_UX_Instrument_StationID_Name1] UNIQUE NONCLUSTERED ([StationID] ASC, [Name] ASC)
);

CREATE CLUSTERED INDEX [tmp_ms_xx_index_CX_Instrument1]
    ON [dbo].[tmp_ms_xx_Instrument]([AddedAt] ASC);

IF EXISTS (SELECT TOP 1 1 
           FROM   [dbo].[Instrument])
    BEGIN
        INSERT INTO [dbo].[tmp_ms_xx_Instrument] ([AddedAt], [ID], [Code], [Name], [Description], [Url], [StartDate], [EndDate], [UserId], [UpdatedAt])
        SELECT   [AddedAt],
                 [ID],
                 [Code],
                 [Name],
                 [Description],
                 [Url],
                 [StartDate],
                 [EndDate],
                 [UserId],
                 [UpdatedAt]
        FROM     [dbo].[Instrument]
        ORDER BY [AddedAt] ASC;
    END

DROP TABLE [dbo].[Instrument];

EXECUTE sp_rename N'[dbo].[tmp_ms_xx_Instrument]', N'Instrument';

EXECUTE sp_rename N'[dbo].[Instrument].[tmp_ms_xx_index_CX_Instrument1]', N'CX_Instrument', N'INDEX';

EXECUTE sp_rename N'[dbo].[tmp_ms_xx_constraint_PK_Instrument1]', N'PK_Instrument', N'OBJECT';

EXECUTE sp_rename N'[dbo].[tmp_ms_xx_constraint_UX_Instrument_StationID_Code1]', N'UX_Instrument_StationID_Code', N'OBJECT';

EXECUTE sp_rename N'[dbo].[tmp_ms_xx_constraint_UX_Instrument_StationID_Name1]', N'UX_Instrument_StationID_Name', N'OBJECT';

COMMIT TRANSACTION;

SET TRANSACTION ISOLATION LEVEL READ COMMITTED;


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[Instrument].[IX_Instrument_StartDate]...';


GO
CREATE NONCLUSTERED INDEX [IX_Instrument_StartDate]
    ON [dbo].[Instrument]([StartDate] ASC);


GO
PRINT N'Creating [dbo].[Instrument].[IX_Instrument_EndDate]...';


GO
CREATE NONCLUSTERED INDEX [IX_Instrument_EndDate]
    ON [dbo].[Instrument]([EndDate] ASC);


GO
PRINT N'Creating [dbo].[Instrument].[IX_Instrument_UserId]...';


GO
CREATE NONCLUSTERED INDEX [IX_Instrument_UserId]
    ON [dbo].[Instrument]([UserId] ASC);


GO
PRINT N'Starting rebuilding table [dbo].[Station]...';


GO
BEGIN TRANSACTION;

SET TRANSACTION ISOLATION LEVEL SERIALIZABLE;

SET XACT_ABORT ON;

CREATE TABLE [dbo].[tmp_ms_xx_Station] (
    [ID]            UNIQUEIDENTIFIER CONSTRAINT [DF_Station_ID] DEFAULT (newid()) NOT NULL,
    [Code]          VARCHAR (50)     NOT NULL,
    [Name]          VARCHAR (150)    NOT NULL,
    [Description]   VARCHAR (5000)   NULL,
    [Url]           VARCHAR (250)    NULL,
    [Latitude]      FLOAT (53)       NULL,
    [Longitude]     FLOAT (53)       NULL,
    [Elevation]     INT              NULL,
    [ProjectSiteID] UNIQUEIDENTIFIER NULL,
    [UserId]        UNIQUEIDENTIFIER NOT NULL,
    [SiteID]        UNIQUEIDENTIFIER NULL,
    [StartDate]     DATETIME         NULL,
    [EndDate]       DATETIME         NULL,
    [AddedAt]       DATETIME         CONSTRAINT [DF_Station_AddedAt] DEFAULT GetDate() NULL,
    [UpdatedAt]     DATETIME         CONSTRAINT [DF_Station_UpdatedAt] DEFAULT GetDate() NULL,
    CONSTRAINT [tmp_ms_xx_constraint_PKStation1] PRIMARY KEY NONCLUSTERED ([ID] ASC),
    CONSTRAINT [tmp_ms_xx_constraint_UX_Station_SiteID_Code1] UNIQUE NONCLUSTERED ([SiteID] ASC, [Code] ASC),
    CONSTRAINT [tmp_ms_xx_constraint_UX_Station_SiteID_Name1] UNIQUE NONCLUSTERED ([SiteID] ASC, [Name] ASC)
);

CREATE CLUSTERED INDEX [tmp_ms_xx_index_CX_Station1]
    ON [dbo].[tmp_ms_xx_Station]([AddedAt] ASC);

IF EXISTS (SELECT TOP 1 1 
           FROM   [dbo].[Station])
    BEGIN
        INSERT INTO [dbo].[tmp_ms_xx_Station] ([AddedAt], [ID], [Code], [Name], [Description], [Url], [Latitude], [Longitude], [Elevation], [ProjectSiteID], [UserId], [StartDate], [EndDate], [UpdatedAt])
        SELECT   [AddedAt],
                 [ID],
                 [Code],
                 [Name],
                 [Description],
                 [Url],
                 [Latitude],
                 [Longitude],
                 [Elevation],
                 [ProjectSiteID],
                 [UserId],
                 [StartDate],
                 [EndDate],
                 [UpdatedAt]
        FROM     [dbo].[Station]
        ORDER BY [AddedAt] ASC;
    END

DROP TABLE [dbo].[Station];

EXECUTE sp_rename N'[dbo].[tmp_ms_xx_Station]', N'Station';

EXECUTE sp_rename N'[dbo].[Station].[tmp_ms_xx_index_CX_Station1]', N'CX_Station', N'INDEX';

EXECUTE sp_rename N'[dbo].[tmp_ms_xx_constraint_PKStation1]', N'PKStation', N'OBJECT';

EXECUTE sp_rename N'[dbo].[tmp_ms_xx_constraint_UX_Station_SiteID_Code1]', N'UX_Station_SiteID_Code', N'OBJECT';

EXECUTE sp_rename N'[dbo].[tmp_ms_xx_constraint_UX_Station_SiteID_Name1]', N'UX_Station_SiteID_Name', N'OBJECT';

COMMIT TRANSACTION;

SET TRANSACTION ISOLATION LEVEL READ COMMITTED;


GO
PRINT N'Creating [dbo].[Station].[IX_Station_ProjectSiteID]...';


GO
CREATE NONCLUSTERED INDEX [IX_Station_ProjectSiteID]
    ON [dbo].[Station]([ProjectSiteID] ASC);


GO
PRINT N'Creating [dbo].[Station].[IX_Station_UserId]...';


GO
CREATE NONCLUSTERED INDEX [IX_Station_UserId]
    ON [dbo].[Station]([UserId] ASC);


GO
PRINT N'Creating [dbo].[Station].[IX_Station_SiteID]...';


GO
CREATE NONCLUSTERED INDEX [IX_Station_SiteID]
    ON [dbo].[Station]([SiteID] ASC);


GO
PRINT N'Starting rebuilding table [dbo].[Site]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
BEGIN TRANSACTION;

SET TRANSACTION ISOLATION LEVEL SERIALIZABLE;

SET XACT_ABORT ON;

CREATE TABLE [dbo].[tmp_ms_xx_Site] (
    [ID]          UNIQUEIDENTIFIER CONSTRAINT [DF_Site_ID] DEFAULT newid() NOT NULL,
    [Code]        VARCHAR (50)     NOT NULL,
    [Name]        VARCHAR (150)    NOT NULL,
    [Description] VARCHAR (5000)   NULL,
    [Url]         VARCHAR (250)    NULL,
    [StartDate]   DATETIME         NULL,
    [EndDate]     DATETIME         NULL,
    [UserId]      UNIQUEIDENTIFIER NOT NULL,
    [AddedAt]     DATETIME         CONSTRAINT [DF_Site_AddedAt] DEFAULT GetDate() NULL,
    [UpdatedAt]   DATETIME         CONSTRAINT [DF_Site_UpdatedAt] DEFAULT GetDate() NULL,
    CONSTRAINT [tmp_ms_xx_constraint_PK_Site1] PRIMARY KEY NONCLUSTERED ([ID] ASC),
    CONSTRAINT [tmp_ms_xx_constraint_UX_Site_Code1] UNIQUE NONCLUSTERED ([Code] ASC),
    CONSTRAINT [tmp_ms_xx_constraint_UX_Site_Name1] UNIQUE NONCLUSTERED ([Name] ASC)
);

CREATE CLUSTERED INDEX [tmp_ms_xx_index_CX_Site1]
    ON [dbo].[tmp_ms_xx_Site]([AddedAt] ASC);

IF EXISTS (SELECT TOP 1 1 
           FROM   [dbo].[Site])
    BEGIN
        INSERT INTO [dbo].[tmp_ms_xx_Site] ([AddedAt], [ID], [Code], [Name], [Description], [Url], [StartDate], [EndDate], [UserId], [UpdatedAt])
        SELECT   [AddedAt],
                 [ID],
                 [Code],
                 [Name],
                 [Description],
                 [Url],
                 [StartDate],
                 [EndDate],
                 [UserId],
                 [UpdatedAt]
        FROM     [dbo].[Site]
        ORDER BY [AddedAt] ASC;
    END

DROP TABLE [dbo].[Site];

EXECUTE sp_rename N'[dbo].[tmp_ms_xx_Site]', N'Site';

EXECUTE sp_rename N'[dbo].[Site].[tmp_ms_xx_index_CX_Site1]', N'CX_Site', N'INDEX';

EXECUTE sp_rename N'[dbo].[tmp_ms_xx_constraint_PK_Site1]', N'PK_Site', N'OBJECT';

EXECUTE sp_rename N'[dbo].[tmp_ms_xx_constraint_UX_Site_Code1]', N'UX_Site_Code', N'OBJECT';

EXECUTE sp_rename N'[dbo].[tmp_ms_xx_constraint_UX_Site_Name1]', N'UX_Site_Name', N'OBJECT';

COMMIT TRANSACTION;

SET TRANSACTION ISOLATION LEVEL READ COMMITTED;


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[Site].[IX_Site_UserId]...';


GO
CREATE NONCLUSTERED INDEX [IX_Site_UserId]
    ON [dbo].[Site]([UserId] ASC);


GO
PRINT N'Creating [dbo].[Site].[IX_Site_StartDate]...';


GO
CREATE NONCLUSTERED INDEX [IX_Site_StartDate]
    ON [dbo].[Site]([StartDate] ASC);


GO
PRINT N'Creating [dbo].[Site].[IX_Site_EndDate]...';


GO
CREATE NONCLUSTERED INDEX [IX_Site_EndDate]
    ON [dbo].[Site]([EndDate] ASC);


GO
PRINT N'Creating [dbo].[Instrument_Sensor]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TABLE [dbo].[Instrument_Sensor] (
    [ID]           UNIQUEIDENTIFIER NOT NULL,
    [InstrumentID] UNIQUEIDENTIFIER NOT NULL,
    [SensorID]     UNIQUEIDENTIFIER NOT NULL,
    [StartDate]    DATETIME         NULL,
    [EndDate]      DATETIME         NULL,
    [UserId]       UNIQUEIDENTIFIER NOT NULL,
    [AddedAt]      DATETIME         NULL,
    [UpdatedAt]    DATETIME         NULL,
    CONSTRAINT [PK_Instrument_Sensor] PRIMARY KEY NONCLUSTERED ([ID] ASC),
    CONSTRAINT [UX_Instrument_Sensor] UNIQUE NONCLUSTERED ([InstrumentID] ASC, [SensorID] ASC, [StartDate] ASC, [EndDate] ASC)
);


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[Instrument_Sensor].[CX_Instrument_Sensor]...';


GO
CREATE CLUSTERED INDEX [CX_Instrument_Sensor]
    ON [dbo].[Instrument_Sensor]([AddedAt] ASC);


GO
PRINT N'Creating [dbo].[Instrument_Sensor].[IX_Instrument_Sensor_InstrumentID]...';


GO
CREATE NONCLUSTERED INDEX [IX_Instrument_Sensor_InstrumentID]
    ON [dbo].[Instrument_Sensor]([InstrumentID] ASC);


GO
PRINT N'Creating [dbo].[Instrument_Sensor].[IX_Instrument_Sensor_SensorID]...';


GO
CREATE NONCLUSTERED INDEX [IX_Instrument_Sensor_SensorID]
    ON [dbo].[Instrument_Sensor]([SensorID] ASC);


GO
PRINT N'Creating [dbo].[Instrument_Sensor].[IX_Instrument_Sensor_StartDate]...';


GO
CREATE NONCLUSTERED INDEX [IX_Instrument_Sensor_StartDate]
    ON [dbo].[Instrument_Sensor]([StartDate] ASC);


GO
PRINT N'Creating [dbo].[Instrument_Sensor].[IX_Instrument_Sensor_EndDate]...';


GO
CREATE NONCLUSTERED INDEX [IX_Instrument_Sensor_EndDate]
    ON [dbo].[Instrument_Sensor]([EndDate] ASC);


GO
PRINT N'Creating [dbo].[Instrument_Sensor].[IX_Instrument_Sensor_UserId]...';


GO
CREATE NONCLUSTERED INDEX [IX_Instrument_Sensor_UserId]
    ON [dbo].[Instrument_Sensor]([UserId] ASC);


GO
PRINT N'Creating [dbo].[Organisation_Instrument]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TABLE [dbo].[Organisation_Instrument] (
    [ID]                 UNIQUEIDENTIFIER NOT NULL,
    [OrganisationID]     UNIQUEIDENTIFIER NOT NULL,
    [InstrumentID]       UNIQUEIDENTIFIER NOT NULL,
    [OrganisationRoleID] UNIQUEIDENTIFIER NOT NULL,
    [StartDate]          DATETIME         NULL,
    [EndDate]            DATETIME         NULL,
    [UserId]             UNIQUEIDENTIFIER NOT NULL,
    [AddedAt]            DATETIME         NULL,
    [UpdatedAt]          DATETIME         NULL,
    CONSTRAINT [PK_Organisation_Instrument] PRIMARY KEY CLUSTERED ([ID] ASC),
    CONSTRAINT [UX_Organisation_Instrument] UNIQUE NONCLUSTERED ([OrganisationID] ASC, [InstrumentID] ASC, [OrganisationRoleID] ASC, [StartDate] ASC, [EndDate] ASC)
);


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[Organisation_Instrument].[IX_Organisation_Instrument_InstrumentID]...';


GO
CREATE NONCLUSTERED INDEX [IX_Organisation_Instrument_InstrumentID]
    ON [dbo].[Organisation_Instrument]([InstrumentID] ASC);


GO
PRINT N'Creating [dbo].[Organisation_Instrument].[IX_Organisation_Instrument_OrganisationRoleID]...';


GO
CREATE NONCLUSTERED INDEX [IX_Organisation_Instrument_OrganisationRoleID]
    ON [dbo].[Organisation_Instrument]([OrganisationRoleID] ASC);


GO
PRINT N'Creating [dbo].[Organisation_Instrument].[IX_Organisation_Instrument_OrganisationID]...';


GO
CREATE NONCLUSTERED INDEX [IX_Organisation_Instrument_OrganisationID]
    ON [dbo].[Organisation_Instrument]([OrganisationID] ASC);


GO
PRINT N'Creating [dbo].[Organisation_Instrument].[IX_Organisation_Instrument_StartDate]...';


GO
CREATE NONCLUSTERED INDEX [IX_Organisation_Instrument_StartDate]
    ON [dbo].[Organisation_Instrument]([StartDate] ASC);


GO
PRINT N'Creating [dbo].[Organisation_Instrument].[IX_Organisation_Instrument_EndDate]...';


GO
CREATE NONCLUSTERED INDEX [IX_Organisation_Instrument_EndDate]
    ON [dbo].[Organisation_Instrument]([EndDate] ASC);


GO
PRINT N'Creating [dbo].[Organisation_Instrument].[IX_Organisation_Instrument_UserId]...';


GO
CREATE NONCLUSTERED INDEX [IX_Organisation_Instrument_UserId]
    ON [dbo].[Organisation_Instrument]([UserId] ASC);


GO
PRINT N'Creating [dbo].[Organisation_Site]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TABLE [dbo].[Organisation_Site] (
    [ID]                 UNIQUEIDENTIFIER NOT NULL,
    [OrganisationID]     UNIQUEIDENTIFIER NOT NULL,
    [SiteID]             UNIQUEIDENTIFIER NOT NULL,
    [OrganisationRoleID] UNIQUEIDENTIFIER NOT NULL,
    [StartDate]          DATETIME         NULL,
    [EndDate]            DATETIME         NULL,
    [UserId]             UNIQUEIDENTIFIER NOT NULL,
    [AddedAt]            DATETIME         NULL,
    [UpdatedAt]          DATETIME         NULL,
    CONSTRAINT [PK_Organisation_Site] PRIMARY KEY NONCLUSTERED ([ID] ASC),
    CONSTRAINT [UX_Organisation_Site] UNIQUE NONCLUSTERED ([OrganisationID] ASC, [SiteID] ASC, [OrganisationRoleID] ASC, [StartDate] ASC, [EndDate] ASC)
);


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[Organisation_Site].[CX_Organisation_Site]...';


GO
CREATE CLUSTERED INDEX [CX_Organisation_Site]
    ON [dbo].[Organisation_Site]([AddedAt] ASC);


GO
PRINT N'Creating [dbo].[Organisation_Site].[IX_Organisation_Site_OrganisationID]...';


GO
CREATE NONCLUSTERED INDEX [IX_Organisation_Site_OrganisationID]
    ON [dbo].[Organisation_Site]([OrganisationID] ASC);


GO
PRINT N'Creating [dbo].[Organisation_Site].[IX_Organisation_Site_SiteID]...';


GO
CREATE NONCLUSTERED INDEX [IX_Organisation_Site_SiteID]
    ON [dbo].[Organisation_Site]([SiteID] ASC);


GO
PRINT N'Creating [dbo].[Organisation_Site].[IX_Organisation_Site_OrganisationRoleID]...';


GO
CREATE NONCLUSTERED INDEX [IX_Organisation_Site_OrganisationRoleID]
    ON [dbo].[Organisation_Site]([OrganisationRoleID] ASC);


GO
PRINT N'Creating [dbo].[Organisation_Site].[IX_Organisation_Site_StartDate]...';


GO
CREATE NONCLUSTERED INDEX [IX_Organisation_Site_StartDate]
    ON [dbo].[Organisation_Site]([StartDate] ASC);


GO
PRINT N'Creating [dbo].[Organisation_Site].[IX_Organisation_Site_EndDate]...';


GO
CREATE NONCLUSTERED INDEX [IX_Organisation_Site_EndDate]
    ON [dbo].[Organisation_Site]([EndDate] ASC);


GO
PRINT N'Creating [dbo].[Organisation_Site].[IX_Organisation_Site_UserId]...';


GO
CREATE NONCLUSTERED INDEX [IX_Organisation_Site_UserId]
    ON [dbo].[Organisation_Site]([UserId] ASC);


GO
PRINT N'Creating [dbo].[Organisation_Station]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TABLE [dbo].[Organisation_Station] (
    [ID]                 UNIQUEIDENTIFIER NOT NULL,
    [OrganisationID]     UNIQUEIDENTIFIER NOT NULL,
    [StationID]          UNIQUEIDENTIFIER NOT NULL,
    [OrganisationRoleID] UNIQUEIDENTIFIER NOT NULL,
    [StartDate]          DATETIME         NULL,
    [EndDate]            DATETIME         NULL,
    [UserId]             UNIQUEIDENTIFIER NOT NULL,
    [AddedAt]            DATETIME         NULL,
    [UpdatedAt]          DATETIME         NULL,
    CONSTRAINT [PK_Organisation_Station] PRIMARY KEY NONCLUSTERED ([ID] ASC),
    CONSTRAINT [UX_Organisation_Station] UNIQUE NONCLUSTERED ([OrganisationID] ASC, [StationID] ASC, [OrganisationRoleID] ASC, [StartDate] ASC, [EndDate] ASC)
);


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[Organisation_Station].[CX_Organisation_Station]...';


GO
CREATE CLUSTERED INDEX [CX_Organisation_Station]
    ON [dbo].[Organisation_Station]([AddedAt] ASC);


GO
PRINT N'Creating [dbo].[Organisation_Station].[IX_Organisation_Station_OrganisationID]...';


GO
CREATE NONCLUSTERED INDEX [IX_Organisation_Station_OrganisationID]
    ON [dbo].[Organisation_Station]([OrganisationID] ASC);


GO
PRINT N'Creating [dbo].[Organisation_Station].[IX_Organisation_Station_StationID]...';


GO
CREATE NONCLUSTERED INDEX [IX_Organisation_Station_StationID]
    ON [dbo].[Organisation_Station]([StationID] ASC);


GO
PRINT N'Creating [dbo].[Organisation_Station].[IX_Organisation_Station_OrganisationRoleID]...';


GO
CREATE NONCLUSTERED INDEX [IX_Organisation_Station_OrganisationRoleID]
    ON [dbo].[Organisation_Station]([OrganisationRoleID] ASC);


GO
PRINT N'Creating [dbo].[Organisation_Station].[IX_Organisation_Station_StartDate]...';


GO
CREATE NONCLUSTERED INDEX [IX_Organisation_Station_StartDate]
    ON [dbo].[Organisation_Station]([StartDate] ASC);


GO
PRINT N'Creating [dbo].[Organisation_Station].[IX_Organisation_Station_EndDate]...';


GO
CREATE NONCLUSTERED INDEX [IX_Organisation_Station_EndDate]
    ON [dbo].[Organisation_Station]([EndDate] ASC);


GO
PRINT N'Creating [dbo].[Organisation_Station].[IX_Organisation_Station_UserId]...';


GO
CREATE NONCLUSTERED INDEX [IX_Organisation_Station_UserId]
    ON [dbo].[Organisation_Station]([UserId] ASC);


GO
PRINT N'Creating [dbo].[Programme]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TABLE [dbo].[Programme] (
    [ID]          UNIQUEIDENTIFIER NOT NULL,
    [Code]        VARCHAR (50)     NOT NULL,
    [Name]        VARCHAR (150)    NOT NULL,
    [Description] VARCHAR (5000)   NULL,
    [Url]         VARCHAR (250)    NULL,
    [StartDate]   DATETIME         NULL,
    [EndDate]     DATETIME         NULL,
    [UserId]      UNIQUEIDENTIFIER NOT NULL,
    [AddedAt]     DATETIME         NULL,
    [UpdatedAt]   DATETIME         NULL,
    CONSTRAINT [PK_Programme] PRIMARY KEY NONCLUSTERED ([ID] ASC),
    CONSTRAINT [UX_Programme_Code] UNIQUE NONCLUSTERED ([Code] ASC),
    CONSTRAINT [UX_Programme_Name] UNIQUE NONCLUSTERED ([Name] ASC)
);


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[Programme].[CX_Programme]...';


GO
CREATE CLUSTERED INDEX [CX_Programme]
    ON [dbo].[Programme]([AddedAt] ASC);


GO
PRINT N'Creating [dbo].[Programme].[IX_Programme_UserId]...';


GO
CREATE NONCLUSTERED INDEX [IX_Programme_UserId]
    ON [dbo].[Programme]([UserId] ASC);


GO
PRINT N'Creating [dbo].[Programme].[IX_Programme_StartDate]...';


GO
CREATE NONCLUSTERED INDEX [IX_Programme_StartDate]
    ON [dbo].[Programme]([StartDate] ASC);


GO
PRINT N'Creating [dbo].[Programme].[IX_Programme_EndDate]...';


GO
CREATE NONCLUSTERED INDEX [IX_Programme_EndDate]
    ON [dbo].[Programme]([EndDate] ASC);


GO
PRINT N'Creating [dbo].[Project]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TABLE [dbo].[Project] (
    [ID]          UNIQUEIDENTIFIER NOT NULL,
    [ProgrammeID] UNIQUEIDENTIFIER NULL,
    [Code]        VARCHAR (50)     NOT NULL,
    [Name]        VARCHAR (150)    NOT NULL,
    [Description] VARCHAR (5000)   NULL,
    [Url]         VARCHAR (250)    NULL,
    [StartDate]   DATETIME         NULL,
    [EndDate]     DATETIME         NULL,
    [UserId]      UNIQUEIDENTIFIER NOT NULL,
    [AddedAt]     DATETIME         NULL,
    [UpdatedAt]   DATETIME         NULL,
    CONSTRAINT [PK_Project] PRIMARY KEY NONCLUSTERED ([ID] ASC),
    CONSTRAINT [UX_Project_ProgramID_Code] UNIQUE NONCLUSTERED ([ProgrammeID] ASC, [Code] ASC),
    CONSTRAINT [UX_Project_ProgramID_Name] UNIQUE NONCLUSTERED ([ProgrammeID] ASC, [Name] ASC)
);


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[Project].[CX_Project]...';


GO
CREATE CLUSTERED INDEX [CX_Project]
    ON [dbo].[Project]([AddedAt] ASC);


GO
PRINT N'Creating [dbo].[Project].[IX_Project_ProgrammeID]...';


GO
CREATE NONCLUSTERED INDEX [IX_Project_ProgrammeID]
    ON [dbo].[Project]([ProgrammeID] ASC);


GO
PRINT N'Creating [dbo].[Project].[IX_Project_UserId]...';


GO
CREATE NONCLUSTERED INDEX [IX_Project_UserId]
    ON [dbo].[Project]([UserId] ASC);


GO
PRINT N'Creating [dbo].[Project].[IX_Project_StartDate]...';


GO
CREATE NONCLUSTERED INDEX [IX_Project_StartDate]
    ON [dbo].[Project]([StartDate] ASC);


GO
PRINT N'Creating [dbo].[Project].[IX_Project_EndDate]...';


GO
CREATE NONCLUSTERED INDEX [IX_Project_EndDate]
    ON [dbo].[Project]([EndDate] ASC);


GO
PRINT N'Creating [dbo].[Project_Station]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TABLE [dbo].[Project_Station] (
    [ID]        UNIQUEIDENTIFIER NOT NULL,
    [ProjectID] UNIQUEIDENTIFIER NOT NULL,
    [StationID] UNIQUEIDENTIFIER NOT NULL,
    [StartDate] DATETIME         NULL,
    [EndDate]   DATETIME         NULL,
    [UserId]    UNIQUEIDENTIFIER NOT NULL,
    [AddedAt]   DATETIME         NULL,
    [UpdatedAt] DATETIME         NULL,
    CONSTRAINT [PK_Project_Station] PRIMARY KEY NONCLUSTERED ([ID] ASC),
    CONSTRAINT [UX_Project_Station] UNIQUE NONCLUSTERED ([ProjectID] ASC, [StationID] ASC, [StartDate] ASC, [EndDate] ASC)
);


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[Project_Station].[CX_Project_Station]...';


GO
CREATE CLUSTERED INDEX [CX_Project_Station]
    ON [dbo].[Project_Station]([AddedAt] ASC);


GO
PRINT N'Creating [dbo].[Project_Station].[IX_Project_Station_ProjectID]...';


GO
CREATE NONCLUSTERED INDEX [IX_Project_Station_ProjectID]
    ON [dbo].[Project_Station]([ProjectID] ASC);


GO
PRINT N'Creating [dbo].[Project_Station].[IX_Project_Station_StationID]...';


GO
CREATE NONCLUSTERED INDEX [IX_Project_Station_StationID]
    ON [dbo].[Project_Station]([StationID] ASC);


GO
PRINT N'Creating [dbo].[Project_Station].[IX_Project_Station_UserId]...';


GO
CREATE NONCLUSTERED INDEX [IX_Project_Station_UserId]
    ON [dbo].[Project_Station]([UserId] ASC);


GO
PRINT N'Creating [dbo].[Project_Station].[IX_Project_Station_StartDate]...';


GO
CREATE NONCLUSTERED INDEX [IX_Project_Station_StartDate]
    ON [dbo].[Project_Station]([StartDate] ASC);


GO
PRINT N'Creating [dbo].[Project_Station].[IX_Project_Station_EndDate]...';


GO
CREATE NONCLUSTERED INDEX [IX_Project_Station_EndDate]
    ON [dbo].[Project_Station]([EndDate] ASC);


GO
PRINT N'Creating [dbo].[Station_Instrument]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TABLE [dbo].[Station_Instrument] (
    [ID]           UNIQUEIDENTIFIER NOT NULL,
    [StationID]    UNIQUEIDENTIFIER NOT NULL,
    [InstrumentID] UNIQUEIDENTIFIER NOT NULL,
    [StartDate]    DATETIME         NULL,
    [EndDate]      DATETIME         NULL,
    [UserId]       UNIQUEIDENTIFIER NOT NULL,
    [AddedAt]      DATETIME         NULL,
    [UpdatedAt]    DATETIME         NULL,
    CONSTRAINT [PK_Station_Instrument] PRIMARY KEY NONCLUSTERED ([ID] ASC),
    CONSTRAINT [UX_Station_Instrument] UNIQUE NONCLUSTERED ([StationID] ASC, [InstrumentID] ASC, [StartDate] ASC, [EndDate] ASC)
);


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[Station_Instrument].[CX_Station_Instrument]...';


GO
CREATE CLUSTERED INDEX [CX_Station_Instrument]
    ON [dbo].[Station_Instrument]([AddedAt] ASC);


GO
PRINT N'Creating [dbo].[Station_Instrument].[IX_Station_Instrument_StationID]...';


GO
CREATE NONCLUSTERED INDEX [IX_Station_Instrument_StationID]
    ON [dbo].[Station_Instrument]([StationID] ASC);


GO
PRINT N'Creating [dbo].[Station_Instrument].[IX_Station_Instrument_InstrumentID]...';


GO
CREATE NONCLUSTERED INDEX [IX_Station_Instrument_InstrumentID]
    ON [dbo].[Station_Instrument]([InstrumentID] ASC);


GO
PRINT N'Creating [dbo].[Station_Instrument].[IX_Station_Instrument_StartDate]...';


GO
CREATE NONCLUSTERED INDEX [IX_Station_Instrument_StartDate]
    ON [dbo].[Station_Instrument]([StartDate] ASC);


GO
PRINT N'Creating [dbo].[Station_Instrument].[IX_Station_Instrument_EndDate]...';


GO
CREATE NONCLUSTERED INDEX [IX_Station_Instrument_EndDate]
    ON [dbo].[Station_Instrument]([EndDate] ASC);


GO
PRINT N'Creating [dbo].[Station_Instrument].[IX_Station_Instrument_UserId]...';


GO
CREATE NONCLUSTERED INDEX [IX_Station_Instrument_UserId]
    ON [dbo].[Station_Instrument]([UserId] ASC);


GO
PRINT N'Creating [dbo].[DF_Instrument_Sensor_ID]...';


GO
ALTER TABLE [dbo].[Instrument_Sensor]
    ADD CONSTRAINT [DF_Instrument_Sensor_ID] DEFAULT newid() FOR [ID];


GO
PRINT N'Creating [dbo].[DF_Instrument_Sensor_AddedAt]...';


GO
ALTER TABLE [dbo].[Instrument_Sensor]
    ADD CONSTRAINT [DF_Instrument_Sensor_AddedAt] DEFAULT GetDate() FOR [AddedAt];


GO
PRINT N'Creating [dbo].[DF_Instrument_Sensor_UpdatedAt]...';


GO
ALTER TABLE [dbo].[Instrument_Sensor]
    ADD CONSTRAINT [DF_Instrument_Sensor_UpdatedAt] DEFAULT GetDate() FOR [UpdatedAt];


GO
PRINT N'Creating [dbo].[DF_Organisation_Instrument_ID]...';


GO
ALTER TABLE [dbo].[Organisation_Instrument]
    ADD CONSTRAINT [DF_Organisation_Instrument_ID] DEFAULT newid() FOR [ID];


GO
PRINT N'Creating [dbo].[DF_Organisation_Instrument_AddedAt]...';


GO
ALTER TABLE [dbo].[Organisation_Instrument]
    ADD CONSTRAINT [DF_Organisation_Instrument_AddedAt] DEFAULT GetDate() FOR [AddedAt];


GO
PRINT N'Creating [dbo].[DF_Organisation_Instrument_UpdatedAt]...';


GO
ALTER TABLE [dbo].[Organisation_Instrument]
    ADD CONSTRAINT [DF_Organisation_Instrument_UpdatedAt] DEFAULT GetDate() FOR [UpdatedAt];


GO
PRINT N'Creating [dbo].[DF_Organisation_Site_ID]...';


GO
ALTER TABLE [dbo].[Organisation_Site]
    ADD CONSTRAINT [DF_Organisation_Site_ID] DEFAULT newid() FOR [ID];


GO
PRINT N'Creating [dbo].[DF_Organisation_Site_AddedAt]...';


GO
ALTER TABLE [dbo].[Organisation_Site]
    ADD CONSTRAINT [DF_Organisation_Site_AddedAt] DEFAULT GetDate() FOR [AddedAt];


GO
PRINT N'Creating [dbo].[DF_Organisation_Site_UpdatedAt]...';


GO
ALTER TABLE [dbo].[Organisation_Site]
    ADD CONSTRAINT [DF_Organisation_Site_UpdatedAt] DEFAULT GetDate() FOR [UpdatedAt];


GO
PRINT N'Creating [dbo].[DF_Organisation_Station_ID]...';


GO
ALTER TABLE [dbo].[Organisation_Station]
    ADD CONSTRAINT [DF_Organisation_Station_ID] DEFAULT newid() FOR [ID];


GO
PRINT N'Creating [dbo].[DF_Organisation_Station_AddedAt]...';


GO
ALTER TABLE [dbo].[Organisation_Station]
    ADD CONSTRAINT [DF_Organisation_Station_AddedAt] DEFAULT GetDate() FOR [AddedAt];


GO
PRINT N'Creating [dbo].[DF_Organisation_Station_UpdatedAt]...';


GO
ALTER TABLE [dbo].[Organisation_Station]
    ADD CONSTRAINT [DF_Organisation_Station_UpdatedAt] DEFAULT GetDate() FOR [UpdatedAt];


GO
PRINT N'Creating [dbo].[DF_Programme_ID]...';


GO
ALTER TABLE [dbo].[Programme]
    ADD CONSTRAINT [DF_Programme_ID] DEFAULT newid() FOR [ID];


GO
PRINT N'Creating [dbo].[DF_Programme_AddedAt]...';


GO
ALTER TABLE [dbo].[Programme]
    ADD CONSTRAINT [DF_Programme_AddedAt] DEFAULT GetDate() FOR [AddedAt];


GO
PRINT N'Creating [dbo].[DF_Programme_UpdatedAt]...';


GO
ALTER TABLE [dbo].[Programme]
    ADD CONSTRAINT [DF_Programme_UpdatedAt] DEFAULT GetDate() FOR [UpdatedAt];


GO
PRINT N'Creating [dbo].[DF_Project_ID]...';


GO
ALTER TABLE [dbo].[Project]
    ADD CONSTRAINT [DF_Project_ID] DEFAULT newid() FOR [ID];


GO
PRINT N'Creating [dbo].[DF_Project_AddedAt]...';


GO
ALTER TABLE [dbo].[Project]
    ADD CONSTRAINT [DF_Project_AddedAt] DEFAULT GetDate() FOR [AddedAt];


GO
PRINT N'Creating [dbo].[DF_Project_UpdatedAt]...';


GO
ALTER TABLE [dbo].[Project]
    ADD CONSTRAINT [DF_Project_UpdatedAt] DEFAULT GetDate() FOR [UpdatedAt];


GO
PRINT N'Creating [dbo].[DF_Project_Station_ID]...';


GO
ALTER TABLE [dbo].[Project_Station]
    ADD CONSTRAINT [DF_Project_Station_ID] DEFAULT newid() FOR [ID];


GO
PRINT N'Creating [dbo].[DF_Project_Station_AddedAt]...';


GO
ALTER TABLE [dbo].[Project_Station]
    ADD CONSTRAINT [DF_Project_Station_AddedAt] DEFAULT GetDate() FOR [AddedAt];


GO
PRINT N'Creating [dbo].[DF_Project_Station__UpdatedAt]...';


GO
ALTER TABLE [dbo].[Project_Station]
    ADD CONSTRAINT [DF_Project_Station__UpdatedAt] DEFAULT GetDate() FOR [UpdatedAt];


GO
PRINT N'Creating [dbo].[DF_Station_Instrument_ID]...';


GO
ALTER TABLE [dbo].[Station_Instrument]
    ADD CONSTRAINT [DF_Station_Instrument_ID] DEFAULT newid() FOR [ID];


GO
PRINT N'Creating [dbo].[DF_Station_Instrument_AddedAt]...';


GO
ALTER TABLE [dbo].[Station_Instrument]
    ADD CONSTRAINT [DF_Station_Instrument_AddedAt] DEFAULT GetDate() FOR [AddedAt];


GO
PRINT N'Creating [dbo].[DF_Station_Instrument_UpdatedAt]...';


GO
ALTER TABLE [dbo].[Station_Instrument]
    ADD CONSTRAINT [DF_Station_Instrument_UpdatedAt] DEFAULT GetDate() FOR [UpdatedAt];


GO
PRINT N'Creating [dbo].[FK_Instrument_aspnet_Users]...';


GO
ALTER TABLE [dbo].[Instrument] WITH NOCHECK
    ADD CONSTRAINT [FK_Instrument_aspnet_Users] FOREIGN KEY ([UserId]) REFERENCES [dbo].[aspnet_Users] ([UserId]);


GO
PRINT N'Creating [dbo].[FK_Instrument_Station]...';


GO
ALTER TABLE [dbo].[Instrument] WITH NOCHECK
    ADD CONSTRAINT [FK_Instrument_Station] FOREIGN KEY ([StationID]) REFERENCES [dbo].[Station] ([ID]);


GO
PRINT N'Creating [dbo].[FK_Station_aspnet_Users]...';


GO
ALTER TABLE [dbo].[Station] WITH NOCHECK
    ADD CONSTRAINT [FK_Station_aspnet_Users] FOREIGN KEY ([UserId]) REFERENCES [dbo].[aspnet_Users] ([UserId]);


GO
PRINT N'Creating [dbo].[FK_Station_ProjectSite]...';


GO
ALTER TABLE [dbo].[Station] WITH NOCHECK
    ADD CONSTRAINT [FK_Station_ProjectSite] FOREIGN KEY ([ProjectSiteID]) REFERENCES [dbo].[ProjectSite] ([ID]);


GO
PRINT N'Creating [dbo].[FK_Sensor_Station]...';


GO
ALTER TABLE [dbo].[Sensor] WITH NOCHECK
    ADD CONSTRAINT [FK_Sensor_Station] FOREIGN KEY ([StationID]) REFERENCES [dbo].[Station] ([ID]);


GO
PRINT N'Creating [dbo].[FK_Station_Site]...';


GO
ALTER TABLE [dbo].[Station] WITH NOCHECK
    ADD CONSTRAINT [FK_Station_Site] FOREIGN KEY ([SiteID]) REFERENCES [dbo].[Site] ([ID]);


GO
PRINT N'Creating [dbo].[FK_Site_aspnet_Users]...';


GO
ALTER TABLE [dbo].[Site] WITH NOCHECK
    ADD CONSTRAINT [FK_Site_aspnet_Users] FOREIGN KEY ([UserId]) REFERENCES [dbo].[aspnet_Users] ([UserId]);


GO
PRINT N'Creating [dbo].[FK_Instrument_Sensor_Instrument]...';


GO
ALTER TABLE [dbo].[Instrument_Sensor] WITH NOCHECK
    ADD CONSTRAINT [FK_Instrument_Sensor_Instrument] FOREIGN KEY ([InstrumentID]) REFERENCES [dbo].[Instrument] ([ID]);


GO
PRINT N'Creating [dbo].[FK_Instrument_Sensor_Sensor]...';


GO
ALTER TABLE [dbo].[Instrument_Sensor] WITH NOCHECK
    ADD CONSTRAINT [FK_Instrument_Sensor_Sensor] FOREIGN KEY ([SensorID]) REFERENCES [dbo].[Sensor] ([ID]);


GO
PRINT N'Creating [dbo].[FK_Instrument_Sensor_aspnet_Users]...';


GO
ALTER TABLE [dbo].[Instrument_Sensor] WITH NOCHECK
    ADD CONSTRAINT [FK_Instrument_Sensor_aspnet_Users] FOREIGN KEY ([UserId]) REFERENCES [dbo].[aspnet_Users] ([UserId]);


GO
PRINT N'Creating [dbo].[FK_Organisation_Instrument_Organisation]...';


GO
ALTER TABLE [dbo].[Organisation_Instrument] WITH NOCHECK
    ADD CONSTRAINT [FK_Organisation_Instrument_Organisation] FOREIGN KEY ([OrganisationID]) REFERENCES [dbo].[Organisation] ([ID]);


GO
PRINT N'Creating [dbo].[FK_Organisation_Instrument_Instrument]...';


GO
ALTER TABLE [dbo].[Organisation_Instrument] WITH NOCHECK
    ADD CONSTRAINT [FK_Organisation_Instrument_Instrument] FOREIGN KEY ([InstrumentID]) REFERENCES [dbo].[Instrument] ([ID]);


GO
PRINT N'Creating [dbo].[FK_Organisation_Instrument_OrganisationRole]...';


GO
ALTER TABLE [dbo].[Organisation_Instrument] WITH NOCHECK
    ADD CONSTRAINT [FK_Organisation_Instrument_OrganisationRole] FOREIGN KEY ([OrganisationRoleID]) REFERENCES [dbo].[OrganisationRole] ([ID]);


GO
PRINT N'Creating [dbo].[FK_Organisation_Instrument_aspnet_Users]...';


GO
ALTER TABLE [dbo].[Organisation_Instrument] WITH NOCHECK
    ADD CONSTRAINT [FK_Organisation_Instrument_aspnet_Users] FOREIGN KEY ([UserId]) REFERENCES [dbo].[aspnet_Users] ([UserId]);


GO
PRINT N'Creating [dbo].[FK_Organisation_Site_Organisation]...';


GO
ALTER TABLE [dbo].[Organisation_Site] WITH NOCHECK
    ADD CONSTRAINT [FK_Organisation_Site_Organisation] FOREIGN KEY ([OrganisationID]) REFERENCES [dbo].[Organisation] ([ID]);


GO
PRINT N'Creating [dbo].[FK_Organisation_Site_Site]...';


GO
ALTER TABLE [dbo].[Organisation_Site] WITH NOCHECK
    ADD CONSTRAINT [FK_Organisation_Site_Site] FOREIGN KEY ([SiteID]) REFERENCES [dbo].[Site] ([ID]);


GO
PRINT N'Creating [dbo].[FK_Organisation_Site_OrganisationRole]...';


GO
ALTER TABLE [dbo].[Organisation_Site] WITH NOCHECK
    ADD CONSTRAINT [FK_Organisation_Site_OrganisationRole] FOREIGN KEY ([OrganisationRoleID]) REFERENCES [dbo].[OrganisationRole] ([ID]);


GO
PRINT N'Creating [dbo].[FK_Organisation_Site_aspnet_Users]...';


GO
ALTER TABLE [dbo].[Organisation_Site] WITH NOCHECK
    ADD CONSTRAINT [FK_Organisation_Site_aspnet_Users] FOREIGN KEY ([UserId]) REFERENCES [dbo].[aspnet_Users] ([UserId]);


GO
PRINT N'Creating [dbo].[FK_Organisation_Station_Organisation]...';


GO
ALTER TABLE [dbo].[Organisation_Station] WITH NOCHECK
    ADD CONSTRAINT [FK_Organisation_Station_Organisation] FOREIGN KEY ([OrganisationID]) REFERENCES [dbo].[Organisation] ([ID]);


GO
PRINT N'Creating [dbo].[FK_Organisation_Station_Station]...';


GO
ALTER TABLE [dbo].[Organisation_Station] WITH NOCHECK
    ADD CONSTRAINT [FK_Organisation_Station_Station] FOREIGN KEY ([StationID]) REFERENCES [dbo].[Station] ([ID]);


GO
PRINT N'Creating [dbo].[FK_Organisation_Station_OrganisationRole]...';


GO
ALTER TABLE [dbo].[Organisation_Station] WITH NOCHECK
    ADD CONSTRAINT [FK_Organisation_Station_OrganisationRole] FOREIGN KEY ([OrganisationRoleID]) REFERENCES [dbo].[OrganisationRole] ([ID]);


GO
PRINT N'Creating [dbo].[FK_Organisation_Station_aspnet_Users]...';


GO
ALTER TABLE [dbo].[Organisation_Station] WITH NOCHECK
    ADD CONSTRAINT [FK_Organisation_Station_aspnet_Users] FOREIGN KEY ([UserId]) REFERENCES [dbo].[aspnet_Users] ([UserId]);


GO
PRINT N'Creating [dbo].[FK_Programme_aspnet_Users]...';


GO
ALTER TABLE [dbo].[Programme] WITH NOCHECK
    ADD CONSTRAINT [FK_Programme_aspnet_Users] FOREIGN KEY ([UserId]) REFERENCES [dbo].[aspnet_Users] ([UserId]);


GO
PRINT N'Creating [dbo].[FK_Project_Programme]...';


GO
ALTER TABLE [dbo].[Project] WITH NOCHECK
    ADD CONSTRAINT [FK_Project_Programme] FOREIGN KEY ([ProgrammeID]) REFERENCES [dbo].[Programme] ([ID]);


GO
PRINT N'Creating [dbo].[FK_Project_aspnet_Users]...';


GO
ALTER TABLE [dbo].[Project] WITH NOCHECK
    ADD CONSTRAINT [FK_Project_aspnet_Users] FOREIGN KEY ([UserId]) REFERENCES [dbo].[aspnet_Users] ([UserId]);


GO
PRINT N'Creating [dbo].[FK_Project_Station_ProjectID]...';


GO
ALTER TABLE [dbo].[Project_Station] WITH NOCHECK
    ADD CONSTRAINT [FK_Project_Station_ProjectID] FOREIGN KEY ([ProjectID]) REFERENCES [dbo].[Project] ([ID]);


GO
PRINT N'Creating [dbo].[FK_Project_Station_StationID]...';


GO
ALTER TABLE [dbo].[Project_Station] WITH NOCHECK
    ADD CONSTRAINT [FK_Project_Station_StationID] FOREIGN KEY ([StationID]) REFERENCES [dbo].[Station] ([ID]);


GO
PRINT N'Creating [dbo].[FK_Project_Station_aspnet_Users]...';


GO
ALTER TABLE [dbo].[Project_Station] WITH NOCHECK
    ADD CONSTRAINT [FK_Project_Station_aspnet_Users] FOREIGN KEY ([UserId]) REFERENCES [dbo].[aspnet_Users] ([UserId]);


GO
PRINT N'Creating [dbo].[FK_Station_Instrument_Station]...';


GO
ALTER TABLE [dbo].[Station_Instrument] WITH NOCHECK
    ADD CONSTRAINT [FK_Station_Instrument_Station] FOREIGN KEY ([StationID]) REFERENCES [dbo].[Station] ([ID]);


GO
PRINT N'Creating [dbo].[FK_Station_Instrument_Instrument]...';


GO
ALTER TABLE [dbo].[Station_Instrument] WITH NOCHECK
    ADD CONSTRAINT [FK_Station_Instrument_Instrument] FOREIGN KEY ([InstrumentID]) REFERENCES [dbo].[Instrument] ([ID]);


GO
PRINT N'Creating [dbo].[FK_Station_Instrument_aspnet_Users]...';


GO
ALTER TABLE [dbo].[Station_Instrument] WITH NOCHECK
    ADD CONSTRAINT [FK_Station_Instrument_aspnet_Users] FOREIGN KEY ([UserId]) REFERENCES [dbo].[aspnet_Users] ([UserId]);


GO
PRINT N'Creating [dbo].[TR_Instrument_Insert]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TRIGGER [dbo].[TR_Instrument_Insert] ON [dbo].[Instrument]
FOR INSERT
AS
BEGIN
    SET NoCount ON
    Update 
        src 
    set 
        AddedAt = GETDATE(),
        UpdatedAt = NULL
    from
        inserted ins 
        inner join Instrument src
            on (ins.ID = src.ID)
END
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[TR_Instrument_Update]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TRIGGER [dbo].[TR_Instrument_Update] ON [dbo].[Instrument]
FOR UPDATE
AS
BEGIN
    SET NoCount ON
    --if UPDATE(AddedAt) RAISERROR ('Cannot update AddedAt.', 16, 1)
    Update 
        src 
    set 
        UpdatedAt = GETDATE()
    from
        inserted ins 
        inner join Instrument src
            on (ins.ID = src.ID)
END
--< Added 2.0.4 20160508 TimPN
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[TR_Station_Insert]...';


GO
CREATE TRIGGER [dbo].[TR_Station_Insert] ON [dbo].[Station]
FOR INSERT
AS
BEGIN
    SET NoCount ON
    Update
        src
    set
        AddedAt = GETDATE(),
        UpdatedAt = NULL
    from
        inserted ins
        inner join Station src
            on (ins.ID = src.ID)
END
GO
PRINT N'Creating [dbo].[TR_Station_Update]...';


GO
CREATE TRIGGER [dbo].[TR_Station_Update] ON [dbo].[Station]
FOR UPDATE
AS
BEGIN
    SET NoCount ON
    --if UPDATE(AddedAt) RAISERROR ('Cannot update AddedAt.', 16, 1)
    Update
        src
    set
        UpdatedAt = GETDATE()
    from
        inserted ins
        inner join Station src
            on (ins.ID = src.ID)
END
--< Added 2.0.3 20160421 TimPN
GO
PRINT N'Altering [dbo].[TR_AuditLog_Update]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
ALTER TRIGGER [dbo].[TR_AuditLog_Update] ON [dbo].[AuditLog]
FOR UPDATE
AS
BEGIN
    SET NoCount ON
    if UPDATE(AddedAt) RAISERROR ('Cannot update AddedAt.', 16, 1)
    if UPDATE(UpdatedAt) RAISERROR ('Cannot update UpdatedAt.', 16, 1)
    if not UPDATE(AddedAt) and not UPDATE(UpdatedAt)
        Update 
            src 
        set 
            UpdatedAt = GETDATE()
        from
            inserted ins 
            inner join AuditLog src
                on (ins.ID = src.ID)
END
--< Added 2.0.3 20160421 TimPN
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Altering [dbo].[TR_DataSource_Update]...';


GO
ALTER TRIGGER [dbo].[TR_DataSource_Update] ON [dbo].[DataSource]
FOR UPDATE
AS
BEGIN
    SET NoCount ON
    --if UPDATE(AddedAt) RAISERROR ('Cannot update AddedAt.', 16, 1)
    Update
        src
    set
        UpdatedAt = GETDATE()
    from
        inserted ins
        inner join DataSource src
            on (ins.ID = src.ID)
END
--< Added 2.0.3 20160421 TimPN
GO
PRINT N'Altering [dbo].[TR_Organisation_Update]...';


GO
ALTER TRIGGER [dbo].[TR_Organisation_Update] ON [dbo].[Organisation]
FOR UPDATE
AS
BEGIN
    SET NoCount ON
    --if UPDATE(AddedAt) RAISERROR ('Cannot update AddedAt.', 16, 1)
    Update 
        src 
    set 
        UpdatedAt = GETDATE()
    from
        inserted ins 
        inner join Organisation src
            on (ins.ID = src.ID)
END
--< Added 2.0.4 20160508 TimPN
GO
PRINT N'Creating [dbo].[TR_Site_Update]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TRIGGER [dbo].[TR_Site_Update] ON [dbo].[Site]
FOR UPDATE
AS
BEGIN
    SET NoCount ON
    --if UPDATE(AddedAt) RAISERROR ('Cannot update AddedAt.', 16, 1)
    Update 
        src 
    set 
        UpdatedAt = GETDATE()
    from
        inserted ins 
        inner join Site src
            on (ins.ID = src.ID)
END
--< Added 2.0.3 20160421 TimPN
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[TR_Site_Insert]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TRIGGER [dbo].[TR_Site_Insert] ON [dbo].[Site]
FOR INSERT
AS
BEGIN
    SET NoCount ON
    Update 
        src 
    set 
        AddedAt = GETDATE(),
        UpdatedAt = NULL
    from
        inserted ins 
        inner join Site src
            on (ins.ID = src.ID)
END
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[TR_Instrument_Sensor_Insert]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TRIGGER [dbo].[TR_Instrument_Sensor_Insert] ON [dbo].[Instrument_Sensor]
FOR INSERT
AS
BEGIN
    SET NoCount ON
    Update
        src
    set
        AddedAt = GETDATE(),
        UpdatedAt = NULL
    from
        inserted ins
        inner join Instrument_Sensor src
            on (ins.ID = src.ID)
END
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[TR_Instrument_Sensor_Update]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TRIGGER [dbo].[TR_Instrument_Sensor_Update] ON [dbo].[Instrument_Sensor]
FOR UPDATE
AS
BEGIN
    SET NoCount ON
    --if UPDATE(AddedAt) RAISERROR ('Cannot update AddedAt.', 16, 1)
    Update
        src
    set
        UpdatedAt = GETDATE()
    from
        inserted ins
        inner join Instrument_Sensor src
            on (ins.ID = src.ID)
END
--> Added 2.0.5 20160530 TimPN
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[TR_Organisation_Instrument_Insert]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TRIGGER [dbo].[TR_Organisation_Instrument_Insert] ON [dbo].[Organisation_Instrument]
FOR INSERT
AS
BEGIN
    SET NoCount ON
    Update
        src
    set
        AddedAt = GETDATE(),
        UpdatedAt = NULL
    from
        inserted ins
        inner join Organisation_Instrument src
            on (ins.ID = src.ID)
END
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[TR_Organisation_Instrument_Update]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TRIGGER [dbo].[TR_Organisation_Instrument_Update] ON [dbo].[Organisation_Instrument]
FOR UPDATE
AS
BEGIN
    SET NoCount ON
    --if UPDATE(AddedAt) RAISERROR ('Cannot update AddedAt.', 16, 1)
    Update
        src
    set
        UpdatedAt = GETDATE()
    from
        inserted ins
        inner join Organisation_Instrument src
            on (ins.ID = src.ID)
END
--< Added 2.0.5 20160530 TimPN
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[TR_Organisation_Site_Insert]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TRIGGER [dbo].[TR_Organisation_Site_Insert] ON [dbo].[Organisation_Site]
FOR INSERT
AS
BEGIN
    SET NoCount ON
    Update
        src
    set
        AddedAt = GETDATE(),
        UpdatedAt = NULL
    from
        inserted ins
        inner join Organisation_Site src
            on (ins.ID = src.ID)
END
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[TR_Organisation_Site_Update]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TRIGGER [dbo].[TR_Organisation_Site_Update] ON [dbo].[Organisation_Site]
FOR UPDATE
AS
BEGIN
    SET NoCount ON
    --if UPDATE(AddedAt) RAISERROR ('Cannot update AddedAt.', 16, 1)
    Update
        src
    set
        UpdatedAt = GETDATE()
    from
        inserted ins
        inner join Organisation_Site src
            on (ins.ID = src.ID)
END
--< Added 2.0.5 20160530 TimPN
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[TR_Organisation_Station_Insert]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TRIGGER [dbo].[TR_Organisation_Station_Insert] ON [dbo].[Organisation_Station]
FOR INSERT
AS
BEGIN
    SET NoCount ON
    Update
        src
    set
        AddedAt = GETDATE(),
        UpdatedAt = NULL
    from
        inserted ins
        inner join Organisation_Station src
            on (ins.ID = src.ID)
END
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[TR_Organisation_Station_Update]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TRIGGER [dbo].[TR_Organisation_Station_Update] ON [dbo].[Organisation_Station]
FOR UPDATE
AS
BEGIN
    SET NoCount ON
    --if UPDATE(AddedAt) RAISERROR ('Cannot update AddedAt.', 16, 1)
    Update
        src
    set
        UpdatedAt = GETDATE()
    from
        inserted ins
        inner join Organisation_Station src
            on (ins.ID = src.ID)
END
--< Added 2.0.5 20160530 TimPN
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[TR_Programme_Insert]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TRIGGER [dbo].[TR_Programme_Insert] ON [dbo].[Programme]
FOR INSERT
AS
BEGIN
    SET NoCount ON
    Update 
        src 
    set 
        AddedAt = GETDATE(),
        UpdatedAt = NULL
    from
        inserted ins 
        inner join Programme src
            on (ins.ID = src.ID)
END
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[TR_Programme_Update]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TRIGGER [dbo].[TR_Programme_Update] ON [dbo].[Programme]
FOR UPDATE
AS
BEGIN
    SET NoCount ON
    --if UPDATE(AddedAt) RAISERROR ('Cannot update AddedAt.', 16, 1)
    Update 
        src 
    set 
        UpdatedAt = GETDATE()
    from
        inserted ins 
        inner join Programme src
            on (ins.ID = src.ID)
END
--< Added 2.0.5 20160511 TimPN
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[TR_Project_Insert]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TRIGGER [dbo].[TR_Project_Insert] ON [dbo].[Project]
FOR INSERT
AS
BEGIN
    SET NoCount ON
    Update 
        src 
    set 
        AddedAt = GETDATE(),
        UpdatedAt = NULL
    from
        inserted ins 
        inner join Project src
            on (ins.ID = src.ID)
END
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[TR_Project_Update]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TRIGGER [dbo].[TR_Project_Update] ON [dbo].[Project]
FOR UPDATE
AS
BEGIN
    SET NoCount ON
    --if UPDATE(AddedAt) RAISERROR ('Cannot update AddedAt.', 16, 1)
    Update 
        src 
    set 
        UpdatedAt = GETDATE()
    from
        inserted ins 
        inner join Project src
            on (ins.ID = src.ID)
END
--< Added 2.0.5 20160511 TimPN
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[TR_Project_Station_Insert]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TRIGGER [dbo].[TR_Project_Station_Insert] ON [dbo].[Project_Station]
FOR INSERT
AS
BEGIN
    SET NoCount ON
    Update 
        src 
    set 
        AddedAt = GETDATE(),
        UpdatedAt = NULL
    from
        inserted ins 
        inner join Project_Station src
            on (ins.ID = src.ID)
END
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[TR_Project_Station_Update]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TRIGGER [dbo].[TR_Project_Station_Update] ON [dbo].[Project_Station]
FOR UPDATE
AS
BEGIN
    SET NoCount ON
    --if UPDATE(AddedAt) RAISERROR ('Cannot update AddedAt.', 16, 1)
    Update 
        src 
    set 
        UpdatedAt = GETDATE()
    from
        inserted ins 
        inner join Project_Station src
            on (ins.ID = src.ID)
END
--< Added 2.0.5 20160527 TimPN
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[TR_Station_Instrument_Insert]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TRIGGER [dbo].[TR_Station_Instrument_Insert] ON [dbo].[Station_Instrument]
FOR INSERT
AS
BEGIN
    SET NoCount ON
    Update
        src
    set
        AddedAt = GETDATE(),
        UpdatedAt = NULL
    from
        inserted ins
        inner join Station_Instrument src
            on (ins.ID = src.ID)
END
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[TR_Station_Instrument_Update]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TRIGGER [dbo].[TR_Station_Instrument_Update] ON [dbo].[Station_Instrument]
FOR UPDATE
AS
BEGIN
    SET NoCount ON
    --if UPDATE(AddedAt) RAISERROR ('Cannot update AddedAt.', 16, 1)
    Update
        src
    set
        UpdatedAt = GETDATE()
    from
        inserted ins
        inner join Station_Instrument src
            on (ins.ID = src.ID)
END
--< Added 2.0.5 20160512 TimPN
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Altering [dbo].[vSensor]...';


GO
--> Changed 2.0.3 20160503 TimPN
--Renamed SensorProcedure to Sensor
--< Changed 2.0.3 20160503 TimPN
ALTER VIEW [dbo].[vSensor]
AS

SELECT 
s.ID,
s.Code,
s.Name,
s.[Description],
s.Url,
s.StationID,
s.DataSourceID,
s.PhenomenonID,
s.UserId,
st.Name AS StationName,
d.Name AS DataSourceName,
ds.[Description] DataSchemaName
FROM Sensor s
INNER JOIN DataSource d
	on s.DataSourceID = d.ID
INNER JOIN Station st
	on s.StationID = st.ID
LEFT JOIN DataSchema ds
	on s.DataSchemaID = ds.ID
GO
PRINT N'Altering [dbo].[progress_Progress_Resolved]...';


GO
--> Changed 2.0.3 20160503 TimPN
--Renamed SensorProcedure to Sensor
--< Changed 2.0.3 20160503 TimPN
ALTER VIEW dbo.progress_Progress_Resolved
AS
SELECT     dbo.ImportBatch.ImportDate, dbo.ImportBatch.FileName, dbo.Progress.StartDate, dbo.Progress.EndDate, dbo.Progress.Observations, dbo.Progress.DateUploaded, 
                      dbo.aspnet_Users.UserName, dbo.Sensor.Name AS Sensor, dbo.Sensor.StationID, dbo.Station.Name AS Station
FROM         dbo.Sensor FULL OUTER JOIN
                      dbo.Station ON dbo.Sensor.StationID = dbo.Station.ID FULL OUTER JOIN
                      dbo.Progress LEFT OUTER JOIN
                      dbo.aspnet_Users ON dbo.Progress.UserId = dbo.aspnet_Users.UserId LEFT OUTER JOIN
                      dbo.ImportBatch ON dbo.Progress.ImportBatchID = dbo.ImportBatch.ID ON dbo.Sensor.ID = dbo.Progress.SensorID
GO
PRINT N'Altering [dbo].[vDataLog]...';


GO
--> Changed 2.0.3 20160503 TimPN
--Renamed SensorProcedure to Sensor
--< Changed 2.0.3 20160503 TimPN
ALTER VIEW [dbo].[vDataLog]
AS

SELECT 
d.ID, 
d.ImportDate,

org.Name Organisation,
ps.[Description] ProjectSite,
st.Name StationName,
d.SensorID,
sp.Name SensorName,
CASE 
    WHEN d.SensorID is null then 1
    ELSE 0
END SensorInvalid,

d.ValueDate,
d.InvalidDateValue, 
CASE 
    WHEN ValueDate is null then 1
    ELSE 0
END DateValueInvalid,

d.InvalidTimeValue, 
CASE 
    WHEN InvalidTimeValue is not null then 1
    ELSE 0
END TimeValueInvalid,

CASE 
    WHEN InvalidDateValue is null AND InvalidTimeValue IS NULL Then ValueDate
    WHEN ValueTime is not null then ValueTime 
END ValueTime,


d.RawValue,
d.ValueText,
CASE
    WHEN d.RawValue is null then 1
    ELSE 0
END RawValueInvalid,	

d.DataValue,
d.TransformValueText, 
CASE
    WHEN d.DataValue is null then 1
    ELSE 0
END DataValueInvalid,

d.PhenomenonOfferingID, 
CASE
    WHEN d.PhenomenonOfferingID is null then 1
    ELSE 0
END OfferingInvalid,

--> Changed 2.0.3 20160421 TimPN
--d.PhenonmenonUOMID, 
d.PhenomenonUOMID, 
--< Changed 2.0.3 20160421 TimPN
CASE
--> Changed 2.0.3 20160421 TimPN
--    WHEN d.PhenonmenonUOMID is null then 1
    WHEN d.PhenomenonUOMID is null then 1
--< Changed 2.0.3 20160421 TimPN
    ELSE 0
END UOMInvalid,

p.Name PhenomenonName,
o.Name OfferingName,
uom.Unit,

d.DataSourceTransformationID,
tt.Name Transformation,
d.StatusID,
s.Name [Status],
d.ImportBatchID,
d.RawFieldValue,
d.Comment

FROM DataLog d
LEFT JOIN Sensor sp
    on d.SensorID = sp.ID
LEFT JOIN Station st
    on sp.StationID = st.ID
LEFT JOIN ProjectSite ps
    on st.ProjectSiteID = ps.ID
LEFT JOIN Organisation org
    on ps.OrganisationID = org.ID
LEFT JOIN PhenomenonOffering po
 ON d.PhenomenonOfferingID = po.ID
LEFT JOIN Phenomenon p
    on po.PhenomenonID = p.ID
LEFT JOIN Offering o
    on po.OfferingID = o.ID
LEFT JOIN PhenomenonUOM pu
--> Changed 2.0.3 20160421 TimPN
--    on d.PhenonmenonUOMID = pu.ID
    on d.PhenomenonUOMID = pu.ID
--< Changed 2.0.3 20160421 TimPN
LEFT JOIN UnitOfMeasure uom
    on pu.UnitOfMeasureID = uom.ID
LEFT JOIN DataSourceTransformation ds
    on d.DataSourceTransformationID = ds.ID
LEFT JOIN TransformationType tt
    on ds.TransformationTypeID = tt.ID
INNER JOIN [Status] s
    on d.StatusID = s.ID
GO
PRINT N'Altering [dbo].[vDataQuery]...';


GO
--> Changed 2.0.3 20160503 TimPN
--Renamed SensorProcedure to Sensor
--< Changed 2.0.3 20160503 TimPN
ALTER VIEW [dbo].[vDataQuery]
AS
SELECT     TOP (100) PERCENT NEWID() AS ID, dbo.Organisation.ID AS OrganisationID, dbo.Organisation.Name AS Organisation, 
                      dbo.Organisation.Description AS OrganisationDesc, dbo.ProjectSite.ID AS ProjectSiteID, dbo.ProjectSite.Name AS ProjectSite, 
                      dbo.ProjectSite.Description AS ProjectSiteDesc, dbo.Station.ID AS StationID, dbo.Station.Name AS Station, dbo.Station.Description AS StationDesc, 
                      dbo.Sensor.ID AS SensorID, dbo.Sensor.Name AS Sensor, dbo.Sensor.Description AS SensorDesc, 
                      dbo.Phenomenon.ID AS PhenomenonID, dbo.Phenomenon.Name AS Phenomenon, dbo.Phenomenon.Description AS PhenomenonDesc, dbo.Offering.ID AS OfferingID, 
                      dbo.Offering.Name AS Offering, dbo.Offering.Description AS OfferingDesc
FROM         dbo.Station INNER JOIN
                      dbo.Sensor ON dbo.Sensor.StationID = dbo.Station.ID INNER JOIN
                      dbo.Phenomenon ON dbo.Phenomenon.ID = dbo.Sensor.PhenomenonID INNER JOIN
                      dbo.PhenomenonOffering ON dbo.PhenomenonOffering.PhenomenonID = dbo.Phenomenon.ID INNER JOIN
                      dbo.Offering ON dbo.Offering.ID = dbo.PhenomenonOffering.OfferingID INNER JOIN
                      dbo.ProjectSite ON dbo.ProjectSite.ID = dbo.Station.ProjectSiteID INNER JOIN
                      dbo.Organisation ON dbo.Organisation.ID = dbo.ProjectSite.OrganisationID
ORDER BY Organisation, ProjectSite, Station, Sensor, Phenomenon, Offering
GO
PRINT N'Altering [dbo].[vInventory]...';


GO
--> Changed 2.0.3 20160503 TimPN
--Renamed SensorProcedure to Sensor
--< Changed 2.0.3 20160503 TimPN
ALTER VIEW [dbo].[vInventory]
AS
Select 
 ps.Name Site,
 s.Name Station,
 sp.Name Sensor,
 p.Name Phenomenon,
 d.StartDate,
 d.EndDate
FROM Station s with (nolock)
 INNER Join ProjectSite ps with (nolock)
 on  ps.ID=  s.ProjectSiteID
INNER Join Sensor sp with (nolock)
 on s.ID = sp.StationID
INNER Join Phenomenon p with (nolock)
 on  sp.PhenomenonID = p.ID 

INNER JOIN 
(
 SELECT SensorID,MIN(ValueDate) StartDate,MAX(ValueDate) EndDate
  FROM Observation with (nolock)
 Group By SensorID
)d
ON sp.ID = d.SensorID
GO
PRINT N'Altering [dbo].[vObservation]...';


GO
--> Changed 2.0.3 20160503 TimPN
--Renamed SensorProcedure to Sensor
--< Changed 2.0.3 20160503 TimPN
ALTER VIEW [dbo].[vObservation]
AS
--> Changed 2.0.3 20160421 TimPN
--SELECT     o.ID, o.SensorID, o.PhenonmenonOfferingID, o.PhenonmenonUOMID, o.UserId, o.RawValue, o.DataValue, o.ImportBatchID, o.ValueDate, 
SELECT     o.ID, o.SensorID, o.PhenomenonOfferingID, o.PhenomenonUOMID, o.UserId, o.RawValue, o.DataValue, o.ImportBatchID, o.ValueDate, 
--< Changed 2.0.3 20160421 TimPN
                      sp.Code AS spCode, sp.Description AS spDesc, sp.Name AS spName, sp.Url AS spURL, sp.DataSchemaID, sp.DataSourceID, sp.PhenomenonID, sp.StationID, 
                      ph.Name AS phName, st.Name AS stName, ds.Name AS dsName, ISNULL(dschema.Name,dschema1.Name) AS dschemaName, offer.Name AS offName, offer.ID AS offID, ps.Name AS psName, 
                      ps.ID AS psID, org.Name AS orgName, org.ID AS orgID, uom.Unit AS uomUnit, uom.UnitSymbol AS uomSymbol, users.UserName,
                      o.Comment
FROM         dbo.Observation AS o INNER JOIN
                      dbo.Sensor AS sp ON sp.ID = o.SensorID INNER JOIN
                      dbo.Phenomenon AS ph ON ph.ID = sp.PhenomenonID INNER JOIN
--> Changed 2.0.3 20160421 TimPN
--                      dbo.PhenomenonOffering AS phOff ON phOff.ID = o.PhenonmenonOfferingID INNER JOIN  
                      dbo.PhenomenonOffering AS phOff ON phOff.ID = o.PhenomenonOfferingID INNER JOIN  
--< Changed 2.0.3 20160421 TimPN
                      dbo.Offering AS offer ON offer.ID = phOff.OfferingID INNER JOIN
--> Changed 2.0.3 20160421 TimPN
--                      dbo.PhenomenonUOM AS puom ON puom.ID = o.PhenonmenonUOMID INNER JOIN
                      dbo.PhenomenonUOM AS puom ON puom.ID = o.PhenomenonUOMID INNER JOIN
--< Changed 2.0.3 20160421 TimPN
                      dbo.Station AS st ON st.ID = sp.StationID INNER JOIN
                      dbo.DataSource AS ds ON ds.ID = sp.DataSourceID LEFT JOIN
                      dbo.DataSchema AS dschema1 ON dschema1.ID = ds.DataSchemaID LEFT JOIN
                      dbo.DataSchema AS dschema ON dschema.ID = sp.DataSchemaID INNER JOIN                   
                      dbo.ProjectSite AS ps ON ps.ID = st.ProjectSiteID INNER JOIN
                      dbo.Organisation AS org ON org.ID = ps.OrganisationID INNER JOIN
                      dbo.UnitOfMeasure AS uom ON uom.ID = puom.UnitOfMeasureID INNER JOIN
                      dbo.aspnet_Users AS users ON users.UserId = o.UserId
GO
PRINT N'Altering [dbo].[vStation]...';


GO
ALTER VIEW [dbo].[vStation]
AS
SELECT 
  Station.*,
  p.Code + ' - ' + p.Name ProjectSiteName,
  s.Code SiteCode,
  s.Name SiteName
FROM 
  Station
  LEFT JOIN ProjectSite p -- Must be removed once all stations have sites
    on (Station.ProjectSiteID = p.ID)
  LEFT JOIN [Site] s 
    on (Station.SiteID = s.ID)
GO
PRINT N'Altering [dbo].[vObservationRoles]...';


GO
--> Changed 2.0.3 20160503 TimPN
--Renamed SensorProcedure to Sensor
--< Changed 2.0.3 20160503 TimPN
ALTER VIEW [dbo].[vObservationRoles]
AS
--> Changed 2.0.3 20160421 TimPN
--SELECT     vo.ID, vo.SensorID, vo.PhenonmenonOfferingID, vo.PhenonmenonUOMID, vo.UserId, vo.RawValue, vo.DataValue, vo.ImportBatchID, vo.ValueDate, 
SELECT     vo.ID, vo.SensorID, vo.PhenomenonOfferingID, vo.PhenomenonUOMID, vo.UserId, vo.RawValue, vo.DataValue, vo.ImportBatchID, vo.ValueDate, 
--> Changed 2.0.3 20160421 TimPN
                      vo.spCode, vo.spDesc, vo.spName, vo.spURL, vo.DataSchemaID, vo.DataSourceID, vo.PhenomenonID, vo.StationID, vo.phName, vo.stName, vo.dsName, 
                      vo.dschemaName, vo.offName, vo.offID, vo.psName, vo.psID, vo.orgName, vo.orgID, vo.uomUnit, vo.uomSymbol, vo.UserName,
                      dr.DataSourceID AS Expr2, dr.DateStart, dr.DateEnd,
                      ur.UserId AS Expr5, vo.Comment
FROM         dbo.vObservation AS vo 
INNER JOIN 
(
 SELECT dr.DataSourceID,
        ur.UserId,
        MIN(dr.DateStart) DateStart,
        MAX(dr.DateEnd) DateEnd
 FROM DataSourceRole dr
 INNER JOIN    dbo.aspnet_Roles AS ar ON dr.RoleId = ar.RoleId INNER JOIN
               dbo.aspnet_UsersInRoles AS ur ON ar.RoleId = ur.RoleId
 GROUP By dr.DataSourceID,ur.UserId
) dr
ON vo.DataSourceID = dr.DataSourceID 
AND vo.ValueDate >= dr.DateStart AND vo.ValueDate <= dr.DateEnd
INNER JOIN aspnet_Users ur
 ON dr.UserId = ur.UserId
GO
PRINT N'Creating [dbo].[vInstrumentSensor]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
--> Added 2.0.5 20160531 TimPN
CREATE VIEW [dbo].[vInstrumentSensor] AS 
SELECT 
  src.*, 
  [Instrument].Code InstrumentCode,
  [Instrument].Name InstrumentName,
  [Sensor].Code SensorCode,
  [Sensor].Name SensorName
FROM 
  [Instrument_Sensor] src
  inner join [Instrument] 
    on (src.InstrumentID = [Instrument].ID)
  inner join [Sensor]
    on (src.SensorID = [Sensor].ID)
--< Added 2.0.5 20160531 TimPN
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[vOrganisationInstrument]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
--> Added 2.0.5 20160527 TimPN
CREATE VIEW [dbo].[vOrganisationInstrument]
AS 
SELECT 
  src.*,
  [Organisation].Code OrganisationCode,
  [Organisation].Name OrganisationName,
  [Instrument].Code InstrumentCode,
  [Instrument].Name InstrumentName,
  [OrganisationRole].Code OrganisationRoleCode,
  [OrganisationRole].Name OrganisationRoleName
FROM 
  [Organisation_Instrument] src
  inner join [Organisation]
    on (src.OrganisationID = [Organisation].ID)
  inner join [Instrument]
    on (src.InstrumentID = [Instrument].ID)
  inner join [OrganisationRole]
    on (src.OrganisationRoleID = [OrganisationRole].ID)
--< Added 2.0.5 20160527 TimPN
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[vOrganisationSite]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
--> Added 2.0.5 20160527 TimPN
CREATE VIEW [dbo].[vOrganisationSite]
AS 
SELECT 
  src.*,
  [Organisation].Code OrganisationCode,
  [Organisation].Name OrganisationName,
  [Site].Code SiteCode,
  [Site].Name SiteName,
  [OrganisationRole].Code OrganisationRoleCode,
  [OrganisationRole].Name OrganisationRoleName
FROM 
  [Organisation_Site] src
  inner join [Organisation]
    on (src.OrganisationID = [Organisation].ID)
  inner join [Site]
    on (src.SiteID = [Site].ID)
  inner join [OrganisationRole]
    on (src.OrganisationRoleID = [OrganisationRole].ID)
--< Added 2.0.5 20160527 TimPN
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[vOrganisationStation]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
--> Added 2.0.5 20160527 TimPN
CREATE VIEW [dbo].[vOrganisationStation]
AS 
SELECT 
  src.*,
  [Organisation].Code OrganisationCode,
  [Organisation].Name OrganisationName,
  [Station].Code StationCode,
  [Station].Name StationName,
  [OrganisationRole].Code OrganisationRoleCode,
  [OrganisationRole].Name OrganisationRoleName
FROM 
  [Organisation_Station] src
  inner join [Organisation]
    on (src.OrganisationID = [Organisation].ID)
  inner join [Station]
    on (src.StationID = [Station].ID)
  inner join [OrganisationRole]
    on (src.OrganisationRoleID = [OrganisationRole].ID)
--< Added 2.0.5 20160527 TimPN
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[vProject]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
--> Added 2.0.5 20160512 TimPN
CREATE VIEW [dbo].[vProject]
AS
SELECT 
  src.*, 
  [Programme].Code ProgrammeCode,
  [Programme].Name ProgrammeName
FROM 
  [Project] src
  left join [Programme]
    on (src.ProgrammeID = [Programme].ID)
--< Added 2.0.5 20160512 TimPN
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[vProjectStation]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
--> Added 2.0.5 20160527 TimPN
CREATE VIEW [dbo].[vProjectStation]
AS
SELECT 
  src.*, 
  [Project].Code ProjectCode,
  [Project].Name ProjectName,
  [Station].Code StationCode,
  [Station].Name StationName
FROM 
  [Project_Station] src
  inner join [Project]
    on (src.ProjectID = [Project].ID)
  inner join [Station]
    on (src.StationID = [Station].ID)
--< Added 2.0.5 20160527 TimPN
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[vStationInstrument]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
--> Added 2.0.5 20160512 TimPN
CREATE VIEW [dbo].[vStationInstrument] AS 
SELECT 
  src.*, 
  [Station].Code StationCode,
  [Station].Name StationName,
  [Instrument].Code InstrumentCode,
  [Instrument].Name InstrumentName
FROM 
  [Station_Instrument] src
  inner join [Station]
    on (src.StationID = [Station].ID)
  inner join [Instrument] 
    on (src.InstrumentID = [Instrument].ID)
--< Added 2.0.5 20160512 TimPN
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Altering [dbo].[progress_Status_Raw]...';


GO
-- =============================================
-- Author:		Wim Hugo
-- Create date: 20-06-2014
-- Description:	Create Progress Table - Raw Data
-- =============================================

--> Changed 2.0.3 20160503 TimPN
--Renamed SensorProcedure to Sensor
--< Changed 2.0.3 20160503 TimPN

ALTER PROCEDURE progress_Status_Raw 
    -- Add the parameters for the stored procedure here

AS
BEGIN
    -- SET NOCOUNT ON added to prevent extra result sets from
    -- interfering with SELECT statements.
    SET NOCOUNT ON;
    
    DROP Table dbo.Progress
    
    CREATE TABLE [dbo].Progress(
    [ImportBatchID] [int],
    [StartDate] [datetime],
    [EndDate] [datetime],
    [DateUploaded] [datetime],
    [Observations] [bigint],
    [UserId] [uniqueidentifier],
    [SensorID] [uniqueidentifier],
--> Changed 2.0.3 20160421 TimPN
--    [PhenonmenonOfferingID] [uniqueidentifier]
    [PhenomenonOfferingID] [uniqueidentifier]
--< Changed 2.0.3 20160421 TimPN
    )

    -- Insert statements for procedure here
    INSERT INTO [dbo].[Progress]
    (
    [ImportBatchID],
    [StartDate],
    [EndDate],
    [DateUploaded],
    [Observations],
    [UserId],
    [SensorID],
--> Changed 2.0.3 20160421 TimPN
--    [PhenonmenonOfferingID]
    [PhenomenonOfferingID]
--< Changed 2.0.3 20160421 TimPN
    )
   
    SELECT     
        ImportBatchID, 
        MIN(ValueDate) AS StartDate, 
        MAX(ValueDate) AS EndDate, 
        MIN(AddedDate) AS DateUploaded, 
        COUNT(ID) AS Observations, 
        UserId, 
        SensorID, 
--> Changed 2.0.3 20160421 TimPN
--        PhenonmenonOfferingID
        PhenomenonOfferingID
--< Changed 2.0.3 20160421 TimPN
FROM    dbo.Observation
--> Changed 2.0.3 20160421 TimPN
--GROUP BY PhenonmenonOfferingID, PhenonmenonUOMID, ImportBatchID, UserId, SensorID
GROUP BY PhenomenonOfferingID, PhenomenonUOMID, ImportBatchID, UserId, SensorID
--< Changed 2.0.3 20160421 TimPN
END
GO
PRINT N'Checking existing data against newly created constraints';


GO
USE [$(DatabaseName)];


GO
ALTER TABLE [dbo].[Instrument] WITH CHECK CHECK CONSTRAINT [FK_Instrument_aspnet_Users];

ALTER TABLE [dbo].[Instrument] WITH CHECK CHECK CONSTRAINT [FK_Instrument_Station];

ALTER TABLE [dbo].[Station] WITH CHECK CHECK CONSTRAINT [FK_Station_aspnet_Users];

ALTER TABLE [dbo].[Station] WITH CHECK CHECK CONSTRAINT [FK_Station_ProjectSite];

ALTER TABLE [dbo].[Sensor] WITH CHECK CHECK CONSTRAINT [FK_Sensor_Station];

ALTER TABLE [dbo].[Station] WITH CHECK CHECK CONSTRAINT [FK_Station_Site];

ALTER TABLE [dbo].[Site] WITH CHECK CHECK CONSTRAINT [FK_Site_aspnet_Users];

ALTER TABLE [dbo].[Instrument_Sensor] WITH CHECK CHECK CONSTRAINT [FK_Instrument_Sensor_Instrument];

ALTER TABLE [dbo].[Instrument_Sensor] WITH CHECK CHECK CONSTRAINT [FK_Instrument_Sensor_Sensor];

ALTER TABLE [dbo].[Instrument_Sensor] WITH CHECK CHECK CONSTRAINT [FK_Instrument_Sensor_aspnet_Users];

ALTER TABLE [dbo].[Organisation_Instrument] WITH CHECK CHECK CONSTRAINT [FK_Organisation_Instrument_Organisation];

ALTER TABLE [dbo].[Organisation_Instrument] WITH CHECK CHECK CONSTRAINT [FK_Organisation_Instrument_Instrument];

ALTER TABLE [dbo].[Organisation_Instrument] WITH CHECK CHECK CONSTRAINT [FK_Organisation_Instrument_OrganisationRole];

ALTER TABLE [dbo].[Organisation_Instrument] WITH CHECK CHECK CONSTRAINT [FK_Organisation_Instrument_aspnet_Users];

ALTER TABLE [dbo].[Organisation_Site] WITH CHECK CHECK CONSTRAINT [FK_Organisation_Site_Organisation];

ALTER TABLE [dbo].[Organisation_Site] WITH CHECK CHECK CONSTRAINT [FK_Organisation_Site_Site];

ALTER TABLE [dbo].[Organisation_Site] WITH CHECK CHECK CONSTRAINT [FK_Organisation_Site_OrganisationRole];

ALTER TABLE [dbo].[Organisation_Site] WITH CHECK CHECK CONSTRAINT [FK_Organisation_Site_aspnet_Users];

ALTER TABLE [dbo].[Organisation_Station] WITH CHECK CHECK CONSTRAINT [FK_Organisation_Station_Organisation];

ALTER TABLE [dbo].[Organisation_Station] WITH CHECK CHECK CONSTRAINT [FK_Organisation_Station_Station];

ALTER TABLE [dbo].[Organisation_Station] WITH CHECK CHECK CONSTRAINT [FK_Organisation_Station_OrganisationRole];

ALTER TABLE [dbo].[Organisation_Station] WITH CHECK CHECK CONSTRAINT [FK_Organisation_Station_aspnet_Users];

ALTER TABLE [dbo].[Programme] WITH CHECK CHECK CONSTRAINT [FK_Programme_aspnet_Users];

ALTER TABLE [dbo].[Project] WITH CHECK CHECK CONSTRAINT [FK_Project_Programme];

ALTER TABLE [dbo].[Project] WITH CHECK CHECK CONSTRAINT [FK_Project_aspnet_Users];

ALTER TABLE [dbo].[Project_Station] WITH CHECK CHECK CONSTRAINT [FK_Project_Station_ProjectID];

ALTER TABLE [dbo].[Project_Station] WITH CHECK CHECK CONSTRAINT [FK_Project_Station_StationID];

ALTER TABLE [dbo].[Project_Station] WITH CHECK CHECK CONSTRAINT [FK_Project_Station_aspnet_Users];

ALTER TABLE [dbo].[Station_Instrument] WITH CHECK CHECK CONSTRAINT [FK_Station_Instrument_Station];

ALTER TABLE [dbo].[Station_Instrument] WITH CHECK CHECK CONSTRAINT [FK_Station_Instrument_Instrument];

ALTER TABLE [dbo].[Station_Instrument] WITH CHECK CHECK CONSTRAINT [FK_Station_Instrument_aspnet_Users];


GO
PRINT N'Update complete.';


GO
